<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.ada.calculatorapp.MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:id="@+id/calcTableLayout"
        android:layout_marginLeft="120dp">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/tableRow1"
            android:gravity="end">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/calcAnswer"
                android:id="@+id/txtResult"
                android:textSize="25dp"
                android:layout_gravity="right" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tableRow2">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn1"
                    android:text="@string/button1" />

                <Button
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="@string/button2"
                    android:id="@+id/btn2" />

                <Button
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="@string/button3"
                    android:id="@+id/btn3" />

                <Button
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="@string/buttonDivide"
                    android:id="@+id/btnDivide" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="@string/button4"
                    android:id="@+id/btn4" />

                <Button
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="@string/button5"
                    android:id="@+id/btn5" />

                <Button
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="@string/button6"
                    android:id="@+id/btn6" />

                <Button
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="@string/buttonMultiply"
                    android:id="@+id/btnMultiply" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="@string/button7"
                    android:id="@+id/btn7" />

                <Button
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="@string/button8"
                    android:id="@+id/btn8" />

                <Button
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="@string/button9"
                    android:id="@+id/btn9" />

                <Button
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="@string/buttonPlus"
                    android:id="@+id/btnAdd" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="@string/buttonDecimal"
                    android:id="@+id/btnDecimal" />

                <Button
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="@string/button0"
                    android:id="@+id/btn0" />

                <Button
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="@string/buttonEqual"
                    android:id="@+id/btnEqual" />

                <Button
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="@string/buttonMinus"
                    android:id="@+id/btnMinus" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/buttonClear"
                android:id="@+id/btnClear" />
        </TableRow>
    </TableLayout>
</RelativeLayout>
